<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunbeam Institute</title>
    <style>
        body {
            background-color: #005691;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }

        li {
            padding: 10px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        nav ul {
            background-color: #003366;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        #FirstDive {
            padding: 10px;
            background-color: #f0ffff;
            border: 1px solid #005691;
        }

        .S1IMG {
            margin: 10px;
            height: 200px;
            width: 325px;
        }

        section {
            height: auto;
            background-color: #ffffff;
            padding: 10px;
        }

        h2 {
            margin: 0;
            padding: 10px;
        }

        #section2 {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        section:last-of-type {
            border: 1px solid black;
            padding-left: 10px;
        }

        p {
            margin-top: 10px;
            padding-top: 20px;
        }

        #section3 {
            padding-bottom: 10px;
        }

        #courseImg {
            width: 200px;
            height: 300px;
            margin: 10px;
        }

        #lastSectionDiv {
            display: flex;
            justify-content: space-between;
            color: blue;
        }

        #lastSectionDiv div {
            padding: 20px;
        }

        footer {
            background-color: #003366;
            height: 50px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>Sunbeam Institute of Information Technology</h2>
        <div id="FirstDive">
            <p><b>Home Sunbeam</b></p>
            <img src="./images/Q2IIMG1.png" alt="Image 1" class="S1IMG">
            <img src="./images/Q2IIMG2.png" alt="Image 2" class="S1IMG">
            <img src="./images/Q2IIMG3.png" alt="Image 3" class="S1IMG">
        </div>
    </section>

    <section>
        <p><b>About Sunbeam Section</b></p>
        <div id="section2">
            <img src="./images/Q2SECTIONE2IMG1.jpg" alt="Section Image" height="200px" width="150px">
            <p>At Sunbeam, we believe retaining a competitive edge is imperative for any individual in today's
                professional world. <br>
                Companies are restructuring their organizations & reengineering their business processes.<br>
                Not only have the challenges become more demanding, but also the rewards of staying at the forefront
                seem to be promising.<br>
                In this scenario, technical & personal skills which provide effective solutions & time-critical
                support are of principal significance for the long-term growth of professionals.<br>
                Sunbeam's expertise in effectively delivering training, solutions & services has made it a favored
                institution for many students & professionals focused on an aggressive career growth strategy.<br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eligendi vel sed alias soluta nam autem
                obcaecati omnis quia distinctio expedita praesentium voluptatum, totam exercitationem laboriosam.<br>
                Vitae dolor aut rem quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aspernatur
                aliquam distinctio quas voluptatibus voluptate autem modi? Recusandae voluptate voluptates sunt aliquam
                repellendus, ad deserunt ipsam natus maiores quasi esse?</p>

        </div>
    </section>

    <section style="background-color: #f0ffff; margin: 10px 0px;">
        <p><b>Course Section</b></p>
        <div id="section3">
            <img src="./images/Q2SECTIONIIMG1.png" alt="Course Image 1" id="courseImg">
            <img src="./images/Q2SECTIONIIMG2.png" alt="Course Image 2" id="courseImg">
            <img src="./images/Q2SECTIONIIMG3.png" alt="Course Image 3" id="courseImg">
            <img src="./images/Q2SECTIONIIMG1.png" alt="Course Image 4" id="courseImg">
            <img src="./images/Q2SECTIONIIMG2.png" alt="Course Image 5" id="courseImg">
        </div>
    </section>

    <section style="background-color: #f0ffff; padding: 15px; margin: 10px 0px; border: 1px solid #005691;">
        <h3>Contact Us</h3>
        <div id="lastSectionDiv">
            <div>
                <h3>Sunbeam Hinjawadi Pune</h3>
                <p><b>Authorized Training Centre of C-DAC ACTS</b><br>Sunbeam IT Park, Ground Floor, Phase 2 of
                    Rajiv Gandhi Infotech Park, Hinjawadi, Pune - 411057, MH-INDIA</p>
                <p><b>Contact:</b> +91 82 82 82 9985 / +91 82 82 82 9986</p>
                <p><b>Email:</b> siit@sunbeaminfotech.com</p>
            </div>
            <div>
                <h3>Sunbeam Karad</h3>
                <p><b>Authorized Training Centre of C-DAC ACTS</b><br>Anuda Chambers, 283 Shaniwar Peth, Near Gujjar
                    Hospital, Karad - 415 110, Dist. Satara, MH-INDIA</p>
                <p><b>Contact:</b> +91 82 82 82 9986 / 02164 - 225500, 225800</p>
                <p><b>Email:</b> siitkarad@sunbeaminfotech.com</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Sunbeam. &copy; 2025. All rights reserved.</p>
    </footer>
</body>

</html>